{
  "cSpell.words": [
    "bblr",
    "bbrr",
    "btlr",
    "btrr",
    "firestore",
    "requestable",
    "opus",
    "sublocality"
  ],
  "java.configuration.updateBuildConfiguration": "interactive"
}